{"name":"Peta Sirah Nabawiyah","short_name":"Peta Sirah","description":"Game belajar Sirah Nabawiyah berbasis Ar-Rahiqul Makhtum","lang":"id","start_url":"./","scope":"./","display":"standalone","background_color":"#ECEFE8","theme_color":"#0E5A47","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
